version = "2.7.5"

maxColumn = 80

docstrings = JavaDoc
style = defaultWithAlign
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false
lineEndings = unix
align.openParenCallSite = true
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
optIn.breakChainOnFirstMethodDot = true

newlines.source = keep
newlines.neverInResultType = true
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before
newlines.sometimesBeforeColonInMethodReturnType = false

spaces {
  inImportCurlyBraces = true
}

project.git = true
