<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Expectations (assertions) · Weaver Test</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Expectations are pure, composable values. This forces developers to separate the test&#x27;s checks from the scenario, which is generally cleaner/clearer."/><meta name="docsearch:version" content="0.6.5"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Expectations (assertions) · Weaver Test"/><meta property="og:type" content="website"/><meta property="og:url" content="http(s)://disneystreaming.github.io//weaver-test/"/><meta property="og:description" content="Expectations are pure, composable values. This forces developers to separate the test&#x27;s checks from the scenario, which is generally cleaner/clearer."/><meta property="og:image" content="http(s)://disneystreaming.github.io//weaver-test/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http(s)://disneystreaming.github.io//weaver-test/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/weaver-test/img/dss-profile-white-transparent.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https: //buttons.github.io/buttons.js"></script><script src="/weaver-test/js/scrollSpy.js"></script><link rel="stylesheet" href="/weaver-test/css/main.css"/><script src="/weaver-test/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/weaver-test/"><img class="logo" src="/weaver-test/img/dss-profile-white-transparent.svg" alt="Weaver Test"/><h2 class="headerTitleWithLogo">Weaver Test</h2></a><a href="/weaver-test/versions"><h3>0.6.5</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/weaver-test/docs/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/disneystreaming/weaver-test" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/weaver-test/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Effect types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/weaver-test/docs/cats">Cats-effect usage</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/monix">Monix usage</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/monix_bio">Monix BIO usage</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/zio">ZIO usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/weaver-test/docs/expectations">Expectations (assertions)</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/resources">Sharing resources</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/global_resources">Sharing resources across suites</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/logging">Logging information</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/tagging">Tagging</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/scalacheck">ScalaCheck integration</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/specs2">specs2 integration</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/discipline">Discipline integration</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/parallelism">Configuring parallelism</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/funsuite">Pure tests</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/filtering">Filtering tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sample reports</h3><ul class=""><li class="navListItem"><a class="navItem" href="/weaver-test/docs/multiple_suites_success">Successes</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/multiple_suites_failures">Failures</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/multiple_suites_logging">Logging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IDE integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/weaver-test/docs/intellij">IntelliJ integration</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Expectations (assertions)</h1></header><article><div><span><p>Expectations are pure, composable values. This forces developers to separate the test's checks from the scenario, which is generally cleaner/clearer.</p>
<p>The easiest way to construct expectactions is to call the <code>expect</code> macro, which is built using the <a href="https://github.com/eed3si9n/expecty/">expecty</a> library.</p>
<h2><a class="anchor" aria-hidden="true" id="tldr"></a><a href="#tldr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TL;DR</h2>
<ul>
<li><p>Assert on boolean values using <code>expect</code>:</p>
<pre><code class="hljs css language-scala mdoc:compile-only">expect(myVar == <span class="hljs-number">25</span> &amp;&amp; list.size == <span class="hljs-number">4</span>)
</code></pre></li>
<li><p>Compose expectations using <code>and</code>/<code>or</code></p>
<pre><code class="hljs css language-scala mdoc:compile-only">(expect(<span class="hljs-number">1</span> == <span class="hljs-number">1</span>) and expect(<span class="hljs-number">2</span> &gt; <span class="hljs-number">1</span>)) or expect(<span class="hljs-number">5</span> == <span class="hljs-number">5</span>)
</code></pre></li>
<li><p>Use varargs short form for asserting on all boolean values</p>
<pre><code class="hljs css language-scala mdoc:compile-only">expect.all(<span class="hljs-number">1</span> == <span class="hljs-number">1</span>, <span class="hljs-number">2</span> == <span class="hljs-number">2</span>, <span class="hljs-number">3</span> &gt; <span class="hljs-number">2</span>)
</code></pre></li>
<li><p>Use <code>forEach</code> to test every element of a collection (or anything that
implements <code>Foldable</code>)</p>
<pre><code class="hljs css language-scala mdoc:compile-only">forEach(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>))(i =&gt; expect(i &lt; <span class="hljs-number">5</span>))
</code></pre></li>
<li><p>Use <code>exists</code> to assert that at least one element of collection matches
expectations:</p>
<pre><code class="hljs css language-scala mdoc:compile-only">exists(<span class="hljs-type">Option</span>(<span class="hljs-number">5</span>))(n =&gt; expect(n &gt; <span class="hljs-number">3</span>)
</code></pre></li>
<li><p>Use <code>expect.eql</code> for strict equality comparison (types that implement <code>Eq</code>
typeclass) and string representation diffing (using <code>Show</code> typeclass, fall
back to <code>toString</code> if no instance found) in
case of failure</p>
<pre><code class="hljs css language-scala mdoc:compile-only">expect.eql(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), (<span class="hljs-number">1</span> to <span class="hljs-number">3</span>).toList)
</code></pre>
<p>See below how the output looks in case of failure</p></li>
<li><p>Use <code>expect.same</code> for relaxed equality comparison (if no <code>Eq</code> instance is
found, fall back to universal equality) and relaxed string diffing (fall
back to <code>toString</code> implementation)</p>
<pre><code class="hljs css language-scala mdoc:compile-only">expect.same(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), (<span class="hljs-number">1</span> to <span class="hljs-number">3</span>).toList)
</code></pre></li>
<li><p>Use <code>success</code> or <code>failure</code> to create succeeding/failing expectations without
conditions</p>
<pre><code class="hljs css language-scala mdoc:compile-only"><span class="hljs-keyword">val</span> result = <span class="hljs-keyword">if</span>(<span class="hljs-number">5</span> == <span class="hljs-number">5</span>) success <span class="hljs-keyword">else</span> failure(<span class="hljs-string">"oh no"</span>)
</code></pre></li>
<li><p>Use <code>.failFast</code> to evaluate the expectation eagerly and raise the assertion error in your effect type</p>
<pre><code class="hljs css language-scala mdoc:compile-only"><span class="hljs-keyword">for</span> {
  x &lt;- <span class="hljs-type">IO</span>(<span class="hljs-string">"hello"</span>)
  _ &lt;- expect(x.length == <span class="hljs-number">4</span>).failFast
  y = x + <span class="hljs-string">"bla"</span>
  _ &lt;- expect(y.size &gt; x.size).failFast
} <span class="hljs-keyword">yield</span> expect(y.contains(x))
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-suite"></a><a href="#example-suite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example suite</h2>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> weaver._
<span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ExpectationsSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleIOSuite</span> </span>{

  <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">A</span> </span>{
    <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">B</span> </span>{
      <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">C</span> </span>{
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span></span>(a: <span class="hljs-type">Int</span>) = a + <span class="hljs-number">5</span>
      }
    }
  }

  pureTest(<span class="hljs-string">"Simple expectations (success)"</span>) {
    <span class="hljs-keyword">val</span> z = <span class="hljs-number">15</span>
    
    expect(<span class="hljs-type">A</span>.<span class="hljs-type">B</span>.<span class="hljs-type">C</span>.test(z) == z + <span class="hljs-number">5</span>)
  }
  
  pureTest(<span class="hljs-string">"Simple expectations (failure)"</span>) {
    <span class="hljs-keyword">val</span> z = <span class="hljs-number">15</span>
    
    expect(<span class="hljs-type">A</span>.<span class="hljs-type">B</span>.<span class="hljs-type">C</span>.test(z) % <span class="hljs-number">7</span> == <span class="hljs-number">0</span>)
  }


  pureTest(<span class="hljs-string">"And/Or composition (success)"</span>) {
    expect(<span class="hljs-number">1</span> != <span class="hljs-number">2</span>) and expect(<span class="hljs-number">2</span> != <span class="hljs-number">1</span>) or expect(<span class="hljs-number">2</span> != <span class="hljs-number">3</span>)
  }

  pureTest(<span class="hljs-string">"And/Or composition (failure"</span>) {
    (expect(<span class="hljs-number">1</span> != <span class="hljs-number">2</span>) and expect(<span class="hljs-number">2</span> == <span class="hljs-number">1</span>)) or expect(<span class="hljs-number">2</span> == <span class="hljs-number">3</span>)
  }

  pureTest(<span class="hljs-string">"Varargs composition (success)"</span>) {
    <span class="hljs-comment">// expect(1 + 1 == 2) &amp;&amp; expect (2 + 2 == 4) &amp;&amp; expect(4 * 2 == 8)</span>
    expect.all(<span class="hljs-number">1</span> + <span class="hljs-number">1</span> == <span class="hljs-number">2</span>, <span class="hljs-number">2</span> + <span class="hljs-number">2</span> == <span class="hljs-number">4</span>, <span class="hljs-number">4</span> * <span class="hljs-number">2</span> == <span class="hljs-number">8</span>)
  }

  pureTest(<span class="hljs-string">"Varargs composition (failure)"</span>) {
    <span class="hljs-comment">// expect(1 + 1 == 2) &amp;&amp; expect (2 + 2 == 4) &amp;&amp; expect(4 * 2 == 8)</span>
    expect.all(<span class="hljs-number">1</span> + <span class="hljs-number">1</span> == <span class="hljs-number">2</span>, <span class="hljs-number">2</span> + <span class="hljs-number">2</span> == <span class="hljs-number">5</span>, <span class="hljs-number">4</span> * <span class="hljs-number">2</span> == <span class="hljs-number">8</span>)
  }

  pureTest(<span class="hljs-string">"Working with collections (success)"</span>) {
    forEach(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>))(i =&gt; expect(i &lt; <span class="hljs-number">5</span>)) and
      forEach(<span class="hljs-type">Option</span>(<span class="hljs-string">"hello"</span>))(msg =&gt; expect.same(msg, <span class="hljs-string">"hello"</span>)) and
      exists(<span class="hljs-type">List</span>(<span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>))(i =&gt; expect(i == <span class="hljs-string">"c"</span>)) and
      exists(<span class="hljs-type">Vector</span>(<span class="hljs-literal">true</span>, <span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>))(i =&gt; expect(i == <span class="hljs-literal">false</span>))
  }

  pureTest(<span class="hljs-string">"Working with collections (failure 1)"</span>) {
    forEach(<span class="hljs-type">Vector</span>(<span class="hljs-string">"hello"</span>, <span class="hljs-string">"world"</span>))(msg =&gt; expect.same(msg, <span class="hljs-string">"hello"</span>))
  }

  pureTest(<span class="hljs-string">"Working with collections (failure 2)"</span>) {
    exists(<span class="hljs-type">Option</span>(<span class="hljs-number">39</span>))(i =&gt; expect(i &gt; <span class="hljs-number">50</span>))
  }

  <span class="hljs-keyword">import</span> cats.<span class="hljs-type">Eq</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span>(<span class="hljs-params">d: <span class="hljs-type">Double</span></span>)</span>

  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> eqTest: <span class="hljs-type">Eq</span>[<span class="hljs-type">Test</span>] = <span class="hljs-type">Eq</span>.by[<span class="hljs-type">Test</span>, <span class="hljs-type">Double</span>](_.d)

  pureTest(<span class="hljs-string">"Strict equality (success)"</span>) {
    expect.eql(<span class="hljs-string">"hello"</span>, <span class="hljs-string">"hello"</span>) and
      expect.eql(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), <span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)) and
      expect.eql(<span class="hljs-type">Test</span>(<span class="hljs-number">25.0</span>), <span class="hljs-type">Test</span>(<span class="hljs-number">25.0</span>))  
  }

  pureTest(<span class="hljs-string">"Strict equality (failure 1)"</span>) {
    expect.eql(<span class="hljs-string">"hello"</span>, <span class="hljs-string">"world"</span>)
  }

  pureTest(<span class="hljs-string">"Strict equality (failure 2)"</span>) {
    expect.eql(<span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), <span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-number">19</span>, <span class="hljs-number">3</span>))
  }

  pureTest(<span class="hljs-string">"Strict equality (failure 3)"</span>) {
    expect.eql(<span class="hljs-type">Test</span>(<span class="hljs-number">25.0</span>), <span class="hljs-type">Test</span>(<span class="hljs-number">50.0</span>))
  }

  <span class="hljs-comment">// Note that we don't have an instance of Eq[Hello]</span>
  <span class="hljs-comment">// anywhere in scope</span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span>(<span class="hljs-params">val d: <span class="hljs-type">Double</span></span>) </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toString</span> </span>= <span class="hljs-string">s"Hello to <span class="hljs-subst">$d</span>"</span>

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">equals</span></span>(other: <span class="hljs-type">Any</span>) = 
      <span class="hljs-keyword">if</span>(other != <span class="hljs-literal">null</span> &amp;&amp; other.isInstanceOf[<span class="hljs-type">Hello</span>])
        other.asInstanceOf[<span class="hljs-type">Hello</span>].d == <span class="hljs-keyword">this</span>.d
      <span class="hljs-keyword">else</span> 
        <span class="hljs-literal">false</span>
  }

  pureTest(<span class="hljs-string">"Relaxed equality comparison (success)"</span>) {
    expect.same(<span class="hljs-keyword">new</span> <span class="hljs-type">Hello</span>(<span class="hljs-number">25.0</span>), <span class="hljs-keyword">new</span> <span class="hljs-type">Hello</span>(<span class="hljs-number">25.0</span>))
  }
  
  pureTest(<span class="hljs-string">"Relaxed equality comparison (failure)"</span>) {
    expect.same(<span class="hljs-keyword">new</span> <span class="hljs-type">Hello</span>(<span class="hljs-number">25.0</span>), <span class="hljs-keyword">new</span> <span class="hljs-type">Hello</span>(<span class="hljs-number">50.0</span>))
  }

  pureTest(<span class="hljs-string">"Non macro-based expectations"</span>) {
    <span class="hljs-keyword">val</span> condition : <span class="hljs-type">Boolean</span> = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">if</span> (condition) success <span class="hljs-keyword">else</span> failure(<span class="hljs-string">"Condition failed"</span>)
  }

  test(<span class="hljs-string">"Failing fast expectations"</span>) {
    <span class="hljs-keyword">for</span> {
      h &lt;- <span class="hljs-type">IO</span>.pure(<span class="hljs-string">"hello"</span>)
      _ &lt;- expect(h.isEmpty).failFast
    } <span class="hljs-keyword">yield</span> success
  }
}
</code></pre>
<div class='terminal'><pre><code class = 'nohighlight'>
<span style='color: cyan'>ExpectationsSuite</span>
<span style='color: green'>+&nbsp;</span>Simple&nbsp;expectations&nbsp;(success)&nbsp;<span style='color: lightgray'><b>31ms</span></b>
<span style='color: green'>+&nbsp;</span>And/Or&nbsp;composition&nbsp;(success)&nbsp;<span style='color: lightgray'><b>7ms</span></b>
<span style='color: green'>+&nbsp;</span>Varargs&nbsp;composition&nbsp;(success)&nbsp;<span style='color: lightgray'><b>0ms</span></b>
<span style='color: green'>+&nbsp;</span>Working&nbsp;with&nbsp;collections&nbsp;(success)&nbsp;<span style='color: lightgray'><b>14ms</span></b>
<span style='color: green'>+&nbsp;</span>Strict&nbsp;equality&nbsp;(success)&nbsp;<span style='color: lightgray'><b>3ms</span></b>
<span style='color: green'>+&nbsp;</span>Relaxed&nbsp;equality&nbsp;comparison&nbsp;(success)&nbsp;<span style='color: lightgray'><b>1ms</span></b>
<span style='color: red'>-&nbsp;</span>Simple&nbsp;expectations&nbsp;(failure)&nbsp;<span style='color: lightgray'><b>41ms</span></b>
<span style='color: red'>-&nbsp;</span>And/Or&nbsp;composition&nbsp;(failure&nbsp;<span style='color: lightgray'><b>2ms</span></b>
<span style='color: red'>-&nbsp;</span>Varargs&nbsp;composition&nbsp;(failure)&nbsp;<span style='color: lightgray'><b>0ms</span></b>
<span style='color: red'>-&nbsp;</span>Working&nbsp;with&nbsp;collections&nbsp;(failure&nbsp;1)&nbsp;<span style='color: lightgray'><b>19ms</span></b>
<span style='color: red'>-&nbsp;</span>Working&nbsp;with&nbsp;collections&nbsp;(failure&nbsp;2)&nbsp;<span style='color: lightgray'><b>4ms</span></b>
<span style='color: red'>-&nbsp;</span>Strict&nbsp;equality&nbsp;(failure&nbsp;1)&nbsp;<span style='color: lightgray'><b>0ms</span></b>
<span style='color: red'>-&nbsp;</span>Strict&nbsp;equality&nbsp;(failure&nbsp;2)&nbsp;<span style='color: lightgray'><b>15ms</span></b>
<span style='color: red'>-&nbsp;</span>Strict&nbsp;equality&nbsp;(failure&nbsp;3)&nbsp;<span style='color: lightgray'><b>5ms</span></b>
<span style='color: red'>-&nbsp;</span>Relaxed&nbsp;equality&nbsp;comparison&nbsp;(failure)&nbsp;<span style='color: lightgray'><b>6ms</span></b>
<span style='color: red'>-&nbsp;</span>Non&nbsp;macro-based&nbsp;expectations&nbsp;<span style='color: lightgray'><b>0ms</span></b>
<span style='color: red'>-&nbsp;</span>Failing&nbsp;fast&nbsp;expectations&nbsp;<span style='color: lightgray'><b>18ms</span></b>
<p><span style='color: red'>*************</span>FAILURES<span style='color: red'>*************</span>
<span style='color: cyan'>ExpectationsSuite</span>
<span style='color: red'>- </span>Simple expectations (failure) <span style='color: lightgray'><b>41ms</span></b><br /><span style='color: red'>  assertion failed (expectations.md:33)<br /><br />  expect(A.B.C.test(z) % 7 == 0)<br />               |    |  |   |<br />               20   15 6   false</span>
<span style='color: red'>- </span>And/Or composition (failure <span style='color: lightgray'><b>2ms</span></b><br /><span style='color: red'> [0] assertion failed (expectations.md:42)<br /> [0] <br /> [0] (expect(1 != 2) and expect(2 == 1)) or expect(2 == 3)</span><br /><br /><span style='color: red'> [1] assertion failed (expectations.md:42)<br /> [1] <br /> [1] (expect(1 != 2) and expect(2 == 1)) or expect(2 == 3)</span>
<span style='color: red'>- </span>Varargs composition (failure) <span style='color: lightgray'><b>0ms</span></b><br /><span style='color: red'>  assertion failed (expectations.md:52)<br /><br />  expect.all(1 + 1 == 2, 2 + 2 == 5, 4 * 2 == 8)</span>
<span style='color: red'>- </span>Working with collections (failure 1) <span style='color: lightgray'><b>19ms</span></b><br /><span style='color: red'>  Values not equal: (expectations.md:63)<br /><br />  </span><span style='color: green'><b>[world]</span></b>  |  <span style='color: red'><b>[hello]</span></b>
<span style='color: red'>- </span>Working with collections (failure 2) <span style='color: lightgray'><b>4ms</span></b><br /><span style='color: red'>  assertion failed (expectations.md:67)<br /><br />  exists(Option(39))(i =&gt; expect(i &gt; 50))<br />                                 | |<br />                                 | false<br />                                 39</span>
<span style='color: red'>- </span>Strict equality (failure 1) <span style='color: lightgray'><b>0ms</span></b><br /><span style='color: red'>  Values not equal: (expectations.md:82)<br /><br />  </span><span style='color: green'><b>[hello]</span></b>  |  <span style='color: red'><b>[world]</span></b>
<span style='color: red'>- </span>Strict equality (failure 2) <span style='color: lightgray'><b>15ms</span></b><br /><span style='color: red'>  Values not equal: (expectations.md:86)<br /><br />  </span>List(1, <span style='color: green'><b>[2]</span></b>, 3)  |  List(1, <span style='color: red'><b>[19]</span></b>, 3)
<span style='color: red'>- </span>Strict equality (failure 3) <span style='color: lightgray'><b>5ms</span></b><br /><span style='color: red'>  Values not equal: (expectations.md:90)<br /><br />  </span>Test(<span style='color: green'><b>[25]</span></b>.0)  |  Test(<span style='color: red'><b>[50]</span></b>.0)
<span style='color: red'>- </span>Relaxed equality comparison (failure) <span style='color: lightgray'><b>6ms</span></b><br /><span style='color: red'>  Values not equal: (expectations.md:110)<br /><br />  </span>Hello to <span style='color: green'><b>[25]</span></b>.0  |  Hello to <span style='color: red'><b>[50]</span></b>.0
<span style='color: red'>- </span>Non macro-based expectations <span style='color: lightgray'><b>0ms</span></b><br /><span style='color: red'>  Condition failed (expectations.md:115)</span>
<span style='color: red'>- </span>Failing fast expectations <span style='color: lightgray'><b>18ms</span></b><br /><span style='color: red'>  assertion failed (expectations.md:121)<br /><br />  _ &lt;- expect(h.isEmpty).failFast<br />              | |<br />              | false<br />              hello</span></p>
<p>Total 17, Failed 11, Passed 6, Ignored 0, Cancelled 0
</code></pre></div></p>
<h2><a class="anchor" aria-hidden="true" id="tracing-locations-of-failed-expectations"></a><a href="#tracing-locations-of-failed-expectations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracing locations of failed expectations</h2>
<p>As of 0.5.0, failed expectations carry a <code>NonEmptyList[SourceLocation]</code>, which can be used to manually trace the callsites that lead to a failure.</p>
<p>By default, the very location where the expectation is created is captured, but the <code>traced</code> method can be use to add additional locations to the expectation.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">TracingSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleIOSuite</span> </span>{

  pureTest(<span class="hljs-string">"Tracing example"</span>) {
    foo
  }

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span></span>(<span class="hljs-keyword">implicit</span> loc : <span class="hljs-type">SourceLocation</span>) = bar().traced(loc).traced(here)

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bar</span></span>() = baz().traced(here)

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">baz</span></span>() = expect(<span class="hljs-number">1</span> != <span class="hljs-number">1</span>)
}
</code></pre>
<div class='terminal'><pre><code class = 'nohighlight'>
<span style='color: cyan'>TracingSuite</span>
<span style='color: red'>-&nbsp;</span>Tracing&nbsp;example&nbsp;<span style='color: lightgray'><b>2ms</span></b>
<p><span style='color: red'>*************</span>FAILURES<span style='color: red'>*************</span>
<span style='color: cyan'>TracingSuite</span>
<span style='color: red'>- </span>Tracing example <span style='color: lightgray'><b>2ms</span></b><br /><span style='color: red'>  assertion failed (expectations.md:146)<br /> (expectations.md:144)<br /> (expectations.md:139)<br /> (expectations.md:142)<br /><br />  def baz() = expect(1 != 1)</span></p>
<p>Total 1, Failed 1, Passed 0, Ignored 0, Cancelled 0
</code></pre></div></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/weaver-test/docs/zio"><span class="arrow-prev">← </span><span>ZIO usage</span></a><a class="docs-next button" href="/weaver-test/docs/resources"><span>Sharing resources</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tldr">TL;DR</a></li><li><a href="#example-suite">Example suite</a></li><li><a href="#tracing-locations-of-failed-expectations">Tracing locations of failed expectations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/weaver-test/" class="nav-home"></a><div><h5>Community</h5><a href="https://twitter.com/disneystreaming" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/disneystreaming/weaver-test">GitHub</a><a class="github-button" href="https://github.com/disneystreaming/weaver-test" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/disneystreaming" class="twitter-follow-button">Follow @disneystreaming</a></div></div></section><a href="https://github.com/disneystreaming" target="_blank" rel="noreferrer noopener" class="dssOpenSource"><img src="/weaver-test/img/dss-white-transparent.svg" alt="Disney Streaming Services Open Source" width="204" height="54"/></a><section class="copyright">Copyright © 2021 Disney Streaming Services</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>