<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sharing resources · Weaver Test</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Resources can be shared across tests, this is done by implementing a method that returns [cats.effect.Resource](https://typelevel.org/cats-effect/datatypes/resource.html)."/><meta name="docsearch:version" content="0.6.0-M1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sharing resources · Weaver Test"/><meta property="og:type" content="website"/><meta property="og:url" content="http(s)://disneystreaming.github.io//weaver-test/"/><meta property="og:description" content="Resources can be shared across tests, this is done by implementing a method that returns [cats.effect.Resource](https://typelevel.org/cats-effect/datatypes/resource.html)."/><meta property="og:image" content="http(s)://disneystreaming.github.io//weaver-test/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http(s)://disneystreaming.github.io//weaver-test/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/weaver-test/img/dss-profile-white-transparent.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https: //buttons.github.io/buttons.js"></script><script src="/weaver-test/js/scrollSpy.js"></script><link rel="stylesheet" href="/weaver-test/css/main.css"/><script src="/weaver-test/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/weaver-test/"><img class="logo" src="/weaver-test/img/dss-profile-white-transparent.svg" alt="Weaver Test"/><h2 class="headerTitleWithLogo">Weaver Test</h2></a><a href="/weaver-test/versions"><h3>0.6.0-M1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/weaver-test/docs/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/disneystreaming/weaver-test" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/weaver-test/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/motivation">Motivation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/weaver-test/docs/cats">Cats-effect usage</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/expectations">Expectations (assertions)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/weaver-test/docs/resources">Sharing resources</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/global_resources">Sharing resources across suites</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/logging">Logging information</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/tagging">Tagging</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/scalacheck">ScalaCheck integration</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/zio">ZIO usage</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/monix">Monix usage</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/monix_bio">Monix BIO usage</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/specs2">specs2 integration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sample reports</h3><ul class=""><li class="navListItem"><a class="navItem" href="/weaver-test/docs/multiple_suites_success">Successes</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/multiple_suites_failures">Failures</a></li><li class="navListItem"><a class="navItem" href="/weaver-test/docs/multiple_suites_logging">Logging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IDE integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/weaver-test/docs/intellij">intellij plugin</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Sharing resources</h1></header><article><div><span><p>Resources can be shared across tests, this is done by implementing a method that returns <a href="https://typelevel.org/cats-effect/datatypes/resource.html">cats.effect.Resource</a>.</p>
<p>This is also how you would translate the traditional <code>beforeAll</code> and <code>afterAll</code> methods, as the resources are acquired before tests are run, and cleaned-up after they finish.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> weaver._
<span class="hljs-keyword">import</span> cats.effect._

<span class="hljs-comment">// Using http4s</span>
<span class="hljs-keyword">import</span> org.http4s.client.blaze._
<span class="hljs-keyword">import</span> org.http4s.client._
<span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">ExecutionContext</span>.global

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">HttpSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOSuite</span> </span>{

  <span class="hljs-comment">// Sharing a single http client across all tests</span>
  <span class="hljs-keyword">override</span> <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Res</span> </span>= <span class="hljs-type">Client</span>[<span class="hljs-type">IO</span>]
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sharedResource</span> </span>: <span class="hljs-type">Resource</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Res</span>] =
    <span class="hljs-type">BlazeClientBuilder</span>[<span class="hljs-type">IO</span>](global).resource

  <span class="hljs-comment">// The test receives the shared client as an argument</span>
  test(<span class="hljs-string">"Good requests lead to good results"</span>) { httpClient =&gt;
    <span class="hljs-keyword">for</span> {
      statusCode &lt;- httpClient.get(<span class="hljs-string">"https://httpbin.org/get"</span>){
        response =&gt; <span class="hljs-type">IO</span>.pure(response.status.code)
      }
    } <span class="hljs-keyword">yield</span> expect(statusCode == <span class="hljs-number">200</span>)
  }

  test(<span class="hljs-string">"Bad requests lead to bad results"</span>) { httpClient =&gt;
    <span class="hljs-keyword">for</span> {
      statusCode &lt;- httpClient.get(<span class="hljs-string">"https://httpbin.org/oops"</span>){
        response =&gt; <span class="hljs-type">IO</span>.pure(response.status.code)
      }
    } <span class="hljs-keyword">yield</span> expect(statusCode == <span class="hljs-number">404</span>)
  }


}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/weaver-test/docs/expectations"><span class="arrow-prev">← </span><span>Expectations (assertions)</span></a><a class="docs-next button" href="/weaver-test/docs/global_resources"><span>Sharing resources across suites</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/weaver-test/" class="nav-home"></a><div><h5>Community</h5><a href="https://twitter.com/disneystreaming" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/disneystreaming/weaver-test">GitHub</a><a class="github-button" href="https://github.com/disneystreaming/weaver-test" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/disneystreaming" class="twitter-follow-button">Follow @disneystreaming</a></div></div></section><a href="https://github.com/disneystreaming" target="_blank" rel="noreferrer noopener" class="dssOpenSource"><img src="/weaver-test/img/dss-white-transparent.svg" alt="Disney Streaming Services Open Source" width="204" height="54"/></a><section class="copyright">Copyright © 2020 Disney Streaming Services</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>